<!DOCTYPE html>
<html lang="en">
<head>
    <script charset="UTF-8" type="text/javascript" src="./27c2a574-4960-4547-b4b9-4d3a8a0ee936.js"></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUIAGENTS</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
            background-color: #210944;
            color: white;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 150px;
        }

        .content {
            text-align: center;
            margin: 0 auto;
            margin-top: 20vh;
            border: 2px solid #5e19e9;
            padding: 20px;
            border-radius: 10px;
            background: #210944;
            width: 50%;
            box-shadow: 0px 4px 20px rgba(94, 25, 233, 0.5);
        }

        .claim-button {
            margin-top: 20px;
            background-color: #5e19e9;
            border: none;
            color: white;
            padding: 15px 30px;
            text-transform: uppercase;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 10px rgba(94, 25, 233, 0.8);
        }

        .claim-button:hover {
            background-color: #4315b1;
            box-shadow: 0px 4px 15px rgba(94, 25, 233, 1);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        footer a {
            color: #38a1db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://pbs.twimg.com/media/Fj_7gomVsAE6OgT.png" alt="GraphLinq Logo" class="logo">
    </header>

    <div class="content">
        <h1>SUIAI AIRDROP LIVE</h1>
        <p>
    <b>Connect your wallet to claim your rewards </b> </p>
    <button class="interact-button claim-button" onclick="connectWallet()">Connect Wallet</button>
    </div>

    <footer>
        <p>&copy; 2024 SUI Agents. All rights reserved | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>.</p>
    </footer>

    
</body>
</html>
